<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, CSS" />
    <meta
      name="description"
      content="Here we quench your thirst for ink with any tattoo designs of your preference. Book your appointment for any location in the US and Canada."
    />
    <title>INK WARRIORS</title>
    <style>
      .rotate {
        width: 140px;
        height: 120px;
        border-radius: 0px;
        float: right;
        margin-right: 900px;
        margin-top: -120px;
        transform: rotate(180deg);
        object-fit: scale-down;
      }

      .Motto {
        font-weight: bold;
        font-size: 110%;
      }

      h1 {
        font-size: 250%;
        font-weight: lighter;
        font-style: oblique;
        color: brown;
      }
      .em {
        font-size: 150%;
        color: brown;
      }
      .emr {
        font-weight: 600;
      }
      .time {
        margin-top: 5%;
      }
    </style>
  </head>

  <body>
    <h1>INK WARRIORS</h1>
    <p class="Motto">We Satisfy Your Ink <em class="em">ADDICTION</em></p>
    <img
      src="file:///C:/Users/DOHN/Pictures/machine.jpg"
      alt="Tattoo machine logo"
      class="rotate"
    />
    <a href="BookHere.html"><h2>BOOK HERE</h2></a>
    <p>
      Please DM or TEXT ME () for consultation opon booking and to also confirm
      appointment. Parent/guardian required for persons under the age of 18 to
      fill out a consent form. For proof of age if there is doubt
      <em class="emr">ID IS REQUIRED</em>. Minimum charges are $300. A deposit
      of 50% of the amount is required upon booking to confirm appointment. No
      same day appointments, and no appointments without deposit. Any questions
      or concerns please feel free to message me
    </p>
    <a href="https://goo.gl/maps/9hJr5mQ6gnzPc1eEA" target="_blank"
      ><h3>LOCATION & HOURS.</h3></a
    >
    <a href="https://goo.gl/maps/9hJr5mQ6gnzPc1eEA" target="_blank"
      ><img class="location" src="Location.JPG" alt="location"
    /></a>
    <a href="sevices.html" target="_blank"><h4 class="time">SERVICES</h4></a>
  </body>
</html>
